<!DOCTYPE HTML>
<head>
 <meta http-equiv="refresh" content="5;url=https://sites.google.com/k12.friscoisd.org/fsdafdfsafsdf/home" />
  <title>Random Website</title>
</head>
<style>
.button {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container {
  height: 750px;
  position: relative;
  border: 3px solid ;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#jumpscare {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; visibility: hidden;}
</style>
<body style="background-color:black;">
<div class="container">
 <div class="center">
<input type="button" onclick="jumpscare();"class="button" value="CLICK ME!!!">
 </div>
</div>
<img id="jumpscare" src="./spider.gif"/>
<audio id="scream" src="./jumpscareAudio.mp3"/>
<button a href="#" class="button">Link Button</a>
<script>
function jumpscare() {
var jumpscare = document.getElementById("jumpscare");
jumpscare.style.visibility="visible";
var audio = document.getElementById("scream");
  audio.play();
	}
</script>

</body>

</html>